# Generated by Django 3.1.1 on 2020-10-16 17:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=30, verbose_name='Mata Kuliah')),
                ('dosen', models.CharField(max_length=25, verbose_name='Nama Dosen')),
                ('sks', models.PositiveIntegerField()),
                ('deskripsi', models.TextField(max_length=100, null=True)),
                ('tahun', models.CharField(choices=[('2018/2019', 'Gasal 2018/2019'), ('2018/2019', 'Ganjil 2018/2019'), ('2019/2020', 'Gasal 2019/2020'), ('2019/2020', 'Ganjil 2019/2020'), ('2020/2021', 'Gasal 2020/2021'), ('2020/2021', 'Ganjil 2020/2021')], max_length=16, verbose_name='Tahun Ajaran')),
                ('ruang', models.CharField(max_length=8)),
                ('last_modified', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
