# Generated by Django 3.1.1 on 2020-10-13 04:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=30)),
                ('dosen', models.CharField(max_length=30)),
                ('sks', models.IntegerField(max_length=2)),
                ('ruang', models.CharField(max_length=8)),
                ('last_modified', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
