# Generated by Django 3.1.1 on 2020-10-13 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='deskripsi',
            field=models.TextField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='matkul',
            name='tahun',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='sks',
            field=models.IntegerField(),
        ),
    ]
