# Generated by Django 3.1.1 on 2020-10-16 17:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20201013_1522'),
    ]

    operations = [
        migrations.DeleteModel(
            name='matkul',
        ),
    ]
