# Generated by Django 3.1.1 on 2020-10-21 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kegiatan1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_peserta_kegiatan1', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Kegiatan2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_peserta_kegiatan2', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Kegiatan3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_peserta_kegiatan3', models.CharField(max_length=30)),
            ],
        ),
    ]
